#one{
    height: 60px;
    #green{
        color: #42a29b;
    }
}

#two{
    margin-top: 60px;
}

#three{
   
   padding-top: 100px;
   padding-bottom: 100px;
   margin-bottom: 30px;
  background: #f8f7f2;
    h2{
        width: 150px;
        padding-bottom: 20px;
        border-bottom: 2px #42a29b solid;
    }
}

#four{
    background: url(../img/bg_02.png);
    color: white;
    .row{
       padding-top: 30px;
       padding-bottom: 30px;
    }
}

#btn1,#btn3{
    margin: 60px  auto;
}
#btn2{
    margin-top: 60px;
}


#five{

#fiveaaa{
    margin-top: 100px;
}
#fiveone{
    margin-top: 95px; 
}  
#fivetwo{
    margin-top: 160px;
}  
    
    
}
#eight{
    .row{
        div{
            margin: 40px auto; 
        }
       
    }
}


#footer1{
    h4{
        margin-top: 30px;
    }
    ul{
        li{
            margin-right: 50px;
        }
    }
}


#footer2{
    background: #ecf0f3;
    padding-top: 30px;
    padding-bottom: 20px;
    p{
        color: slategray;
    }
    span{
        display: block;
        padding-top: 25px;
        font-size: 16px;
    }
}
